{
  "require": {
    "php-imap/php-imap": "*",
    "php": "^7.2",
    "gnugat/PronounceableWord": "*",
    "ezyang/htmlpurifier": "^4.9",
    "fightbulc/moment": "*"
  },
  "config": {
    "vendor-dir": "src/backend-libs"
  }
}
